<div class="faq-item">
	<div class="faq-icon">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 448.5 448.5" xml:space="preserve">
			<path class="faq-icon-bg" d="M224.3,0C100.4,0,0,100.4,0,224.3s100.4,224.3,224.3,224.3s224.3-100.4,224.3-224.3C448.6,100.4,348.2,0,224.4,0C224.4,0,224.3,0,224.3,0z"/>
			<rect x="199.8" y="302.9" class="faq-icon-q" width="51.8" height="49.9"/>
			<path class="faq-icon-q" d="M300.8,207.4c-7.3,9.1-15.7,17.2-25.2,24l-12.2,9.5c-6.2,4.5-10.9,10.8-13.3,18.1c-1.7,6.7-2.4,13.5-2.2,20.4h-47c-0.2-13.6,1.7-27.1,5.5-40.1c5.5-10.3,13.4-19.1,23.1-25.7l12.6-9.9c3.9-2.8,7.3-6.3,10-10.2c4.5-6,6.9-13.4,6.9-20.9c0-8.7-2.8-17.1-8-24c-5.3-7.2-14.7-10.8-28.1-10.8c-11.2-1.1-22,4-28.4,13.3c-5.3,8.3-8,17.9-8,27.7h-49.9c1.4-32.8,12.9-56.1,34.4-69.8c15.1-9.2,32.5-13.7,50.1-13.1c23-1,45.7,5.4,64.9,18.3c17.4,12.9,27.1,33.7,25.8,55.3C312.4,182.9,308.5,196.3,300.8,207.4L300.8,207.4L300.8,207.4z"/>
		</svg>
	</div>
	<a class="faq-question" href="javascript:;">$Question</a>
	<div class="faq-answer-mask">
		<div class="faq-answer">
			<br />
			$Answer
		</div>
	</div>
	<div class="faq-expand"></div>
</div>